Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SNOMED CT Query Language UI
Bundle-Vendor: B2i Healthcare
Bundle-Version: 0.1.0
Bundle-SymbolicName: com.b2international.snomed.ql.ui;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.xtext.ide,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime,
 com.b2international.snomed.ecl.ui,
 com.b2international.snomed.ql,
 com.b2international.snomed.ql.ide
Import-Package: org.apache.log4j,
 org.eclipse.search.ui
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: com.b2international.snomed.ql.ui.contentassist,
 com.b2international.snomed.ql.ui.internal,
 com.b2international.snomed.ql.ui.quickfix
Bundle-Activator: com.b2international.snomed.ql.ui.QLUiPlugin
