Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SNOMED CT Query Language IDE Module
Bundle-SymbolicName: com.b2international.snomed.ql.ide;singleton:=true
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: B2i Healthcare
Automatic-Module-Name: com.b2international.snomed.ql.ide
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: com.b2international.snomed.ql;visibility:=reexport,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime
Import-Package: org.apache.log4j
Export-Package: com.b2international.snomed.ql.ide,
 com.b2international.snomed.ql.ide.contentassist.antlr,
 com.b2international.snomed.ql.ide.contentassist.antlr.internal,
 com.b2international.snomed.ql.ide.contentassist.antlr.lexer
