Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SNOMED CT Query Language Core
Bundle-Vendor: B2i Healthcare
Bundle-Version: 0.1.0
Bundle-SymbolicName: com.b2international.snomed.ql;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.antlr.runtime,
 org.eclipse.emf.common,
 com.b2international.snomed.ecl;bundle-version="[1.3.0,1.5.0)";visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-11
Import-Package: org.slf4j;version="1.7.25",
 org.apache.log4j
Export-Package: com.b2international.snomed.ql,
 com.b2international.snomed.ql.generator,
 com.b2international.snomed.ql.scoping,
 com.b2international.snomed.ql.validation,
 com.b2international.snomed.ql.parser.antlr,
 com.b2international.snomed.ql.parser.antlr.internal,
 com.b2international.snomed.ql.parser.antlr.lexer,
 com.b2international.snomed.ql.ql,
 com.b2international.snomed.ql.ql.impl,
 com.b2international.snomed.ql.ql.util,
 com.b2international.snomed.ql.serializer,
 com.b2international.snomed.ql.services

